.Editor-Selection {
  margin: 10px;
  color: white;
  padding: 20px;
  padding-top: 10px;
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* This will create 4 columns per row */
  grid-auto-rows: minmax(180px, 400px); /* adjust this to your desired square size */
  grid-gap: 10px; /* adjust this to your desired gap size */
  justify-content: start; /* This will space the grid items around */
  width: 90%;
  border-radius: 10px;
  align-items: start; /* This will prevent grid items from stretching to fill the cell */
  margin-bottom: 40px;
}

.my-projects-icon {
  width: 40px;
  height: 40px;
  margin: 20px;
}

.loading-gif {
  width: 100;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 47%;
  transform: translate(-50%, -50%);
  text-align: center;
  animation: bounce 1s ease-in-out infinite; /* Adjust as needed */
  filter: invert(1);
}

.dark .loading-gif {
  filter: invert(0);
}

.loading-gif-thinking {
  width: 70px;
  height: 70px;
  position: relative;
  transform: translate(-50%, -50%) translateY(100px);
  text-align: center;
  animation: bounce 1s ease-in-out infinite; /* Adjust as needed */
  justify-self: center;
  align-self: center;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(50px);
  }
}

@keyframes explode {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.loading-gif.explode {
  animation: explode 0.5s forwards;
}

.Time-Book-Made {
  color: gray;
  font-size: 12px;
  margin-right: 15px;
}

@keyframes slideOutLeft {
  0% {
    transform: translateX(0);
    opacity: 1;
    background-color: initial; /* the original background color */
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
    background-color: #20203d; /* the background color when deleting */
  }
}

.slide-out-left {
  animation-name: slideOutLeft;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.popup-content {
  margin: auto;
}
.popup-arrow {
  color: rgb(255, 255, 255);
}
[role="tooltip"].popup-content {
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
[data-popup="tooltip"].popup-overlay {
  background: transparent;
}
.modal-buttons-container {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 5px;
  background-color: #070724;
}

.popup-quarkle {
  width: 25%;
  height: 25%;
}

.modal-content {
  font-size: medium;
  font-family: var(--font-montserrat);
  justify-self: center;
}

@media (max-width: 1400px) {
  .Editor-Selection {
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns for smaller screens */
    width: 100%;
  }

  /* Add more styles as needed */
}

@media (max-width: 900px) {
  .Editor-Selection {
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns for smaller screens */
    width: 100%;
  }

  /* Add more styles as needed */
}

@media (max-width: 625px) {
  .Editor-Selection {
    grid-template-columns: repeat(1, 1fr); /* Adjust the number of columns for smaller screens */
    width: 100%;
  }
  /* Add more styles as needed */
}
